user  root root;
worker_processes  auto;

events {
    use epoll;
    multi_accept on;
    accept_mutex_delay 50ms;
    worker_connections 65535;
}

http {
    upstream backend {
        server web-a:80;
        server web-b:80;
        server web-c:80;
        server web-d:80;
    }

    server {
        listen       80;
        server_name  localhost;
        
        set_real_ip_from 172.17.0.0/16;
        real_ip_header X-Forwarded-For;
        real_ip_recursive on;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        more_set_headers 'Server: Qengined';

        location ~ /.* {
            proxy_pass http://backend;
        }
    }
}
