user  root root;
worker_processes  auto;

error_log  logs/error.log  notice;

events {
    use epoll;
    multi_accept on;
    accept_mutex_delay 50ms;
    worker_connections 65535;
}

http {
    server {
        listen       80;
        server_name  localhost;
        
        lua_code_cache on;

        set_real_ip_from 172.17.0.6;
        real_ip_header X-Forwarded-For;
        real_ip_recursive on;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        more_set_headers 'Web: Qengined';

        location = /echo {
            echo "echo";
        }

        location ~ /.* {
            default_type 'text/plain';

            content_by_lua_block {
                ngx.say('access: ', ngx.var.server_addr, ' from: ', ngx.var.remote_addr, ' X-Forwarded-For: ', ngx.req.get_headers()["X-Forwarded-For"])
            }
        }
    }
}
